.searchBar {
    position: absolute;
    top: 100px;
    left: 400px
}

.search {
    width: 1000px;
    height: 32px;
    border-radius: 10px;
    opacity: 0.7;
    box-shadow: 0px 0px 20px -5px;
    border: 2px solid black;
}

.searchImg {
    height: 22px;
    position: absolute;
    left: 970px;
    top: 6px;
}

.searchImg:hover {
    transform: scale(1.08);
    cursor: pointer;
}

.blog_card_view {

    position: absolute;
    left: 150px;
    top: 130px;
    height: 600px;
    overflow-y: scroll;


}

.blog_card_view table {
    border-spacing: 50px 20px;
}

.blog_card_view::-webkit-scrollbar {
    width: 0 !important
}

.saved_blog {

    height: 900px;
    width: 1000px;

    border-radius: 10px;
    padding: 10px;
    overflow: scroll;

    transition: 0.2s;
    animation: ease-in;


}

.saved_blog :hover {}

.sblog {
    width: 150px;
    height: 50px;
    background-color: white;
    border: none;
    box-shadow: 0px 0px 15px -5px;
    border-radius: 10px;



}

.titleCont {

    text-align: center;
    border-radius: 10px;


}

.bodyCont {
    text-align: center;
    border-radius: 10px;

}

.imgCont {
    height: 220px;
    border-radius: 10px;
}

.sblock {

    transition: 0.2s;
    animation: ease-in;
    background-color: white;
    border-radius: 10px;
    border: 1px solid black;

}

.sblock:hover {
    transform: scale(1.2);

}

* {
    scroll-behavior: smooth;
}

.shead {
    font-family: "Comic Sans MS", cursive, sans-serif;
    position: absolute;
    color: white;
    left: 100px;
    top: 30px;
    font-size: 25px;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-shadow: 4px 4px 4px blue;
    
}
