.headdiv{
    background-color: dimgrey;
    height: 80px;
}

.heading{
    margin-left: 250px;
    padding-top: 20px;
    position: absolute;
    color: white;
}

.blogcreate{
    padding-top: 0px;
    
}

.createform{
    position: relative;
}

.createformdiv{

    padding-top: 20px;
    margin-left: 250px;
    
}

.titleinput{
    font-size: 30px;
    padding: 8px;
    border-radius: 13px;
    width: 50vw;
    color: black;
}

.textinput{
    font-size: 20px;
    border: none;
    padding: 20px;
    text-align: left;
    width: 65vw;
    height: 350px;
    opacity: 0.7;
    color: black;
    background-color: ghostwhite;
    
    
}

.blogsubmit{
    position: absolute;
    top: 510px;
    left: 255px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 15px;
    background-color: rgb(43, 210, 46);
    color: white;
}

.blogsave{
    position: absolute;
    top: 510px;
    left: 400px;
    padding: 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 15px;
    background-color: red;
    color: white;
}

.bold{
    position: absolute;
    top: 25px;
    left: 890px;
    padding: 7px;
    padding-left: 8px;
    padding-right: 8px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 20px;
    background-color: azure;
    color: black;
}

.bold:hover{
    padding: 12px;
    background-color: aqua;
    font-weight: bold;
}

.italic{
    position: absolute;
    top: 25px;
    left: 1000px;
    padding: 7px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 20px;
    background-color: azure;
    color: black;
}

.italic:hover{
    padding: 12px;
    background-color: aqua;
    font-weight: bold;

}


.dropdown{
    font-size: 22px;
    position: absolute;
    padding-top: 27px;
    padding-left: 620px;
    color: aliceblue;
}

.dropdownoptions{
  position: absolute;
  margin-left: 720px;
  margin-top: 30px;
  border-radius: 30px;
  padding: 5px;
}