.main {
    width: 100%;
    height: 200vh;
    background-color: gold;
}
.base_h1 {
    background-color: black;

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    height: 30px;
    border-radius: 30px;
    text-align: center;
    padding: 20px;
    
}
.mainHeader {
    height: auto;
    opacity: 0.5;
    
}

.base_h1:hover{
    color: aqua
}
.navBar {

    height: 575px;
    width: 220px;
    background-color: white;
    box-shadow: 10px;
    border-radius: 20px;

    /* position: absolute; */
    position: fixed;
    opacity: 0.5;
    top: 80px;

}


.About {
    height: 40vh;
    width: 100%;
    text-align: center;
    background-color: rgb(58, 58, 58);
    color: white;
    position: absolute;
    top:200vh;
}

.copyright {
    width: 100%;
    position: absolute;
    top:35vh;
    height:7vh;
    background-color: black;
}

.fimg {
    position: absolute;
    left:25vh;
    top:7vh;
}

.info {
    position: absolute;
    left:90vh;
    top:4vh;
}

.flist {
    position: relative;
    top:10px;
    right:20px;
    color: rgb(161, 161, 161);
    padding: 10px;
}

.flist:hover {
    color: #f0f0f0;
    cursor: pointer;
    -webkit-transition: color 0.2s ease-in-out;
}

.contact {
    position: absolute;
    left:140vh;
    top:4vh;
}

.base_ul {
    list-style-position: inside;
    padding-left: 10px;
    padding-top: 15px;
    padding-right: 5px;

}

.base_li {

    padding-bottom: 30px;
    padding-right: 20px;
    padding-top: 20px;
    list-style: none;
    font-size: 20px;
    text-align: left;
    -webkit-transition: background-color 0.3s ease-in-out;

}

.base_li:hover {
    font-weight: bolder;
    border-radius: 20px;
    cursor: pointer;
}

.temp2 {
    top: 10px;
    position: relative;
    left: 25.5vh;
    border:solid black 1px;
    width: 150vh;
    height:185vh;
}

.line {
    margin-right: 8vh;
    height: 1px;
    background-color: white;
    margin-top: 10px;
    margin-left: 10px;
}

.title {
    top:5vh;
    position: relative;
    height: 10vh;
    padding-left: 10px;
    width:140vh;
}
.blog {
    background-color:rgb(253, 253, 253);
    left: 12px;
    top: 15px;
    position: relative;
    width: 140vh;
    height: 60vh;
    box-shadow: rgb(103, 103, 103) 2px 2px 2px;
    border-radius: 10px;
}

.im1 {
    position: relative;
    left:20px;
    height: 50vh;
    width: 40vh;
    background-color:white;
    top:40px;
    border-radius: 7px;
}

.t1{
    position: relative;
    left:50vh;
    bottom:43.5vh;
    height: 50vh;
    width: 50vh;
}

.im2{
    position:relative;
    left:105vh;
    background-color:white;
    height: 40vh;
    width:36vh;
    bottom:88vh;
}

.t2{
    position: relative;
    left:20px;
    height: 50vh;
    width: 40vh;
    bottom:80vh;
}

.im3{
    position: relative;
    left:50vh;
    bottom:130vh;
    width: 45vh;
    height: 50vh;
    background-color: white;
    border-radius: 7px;
}

.t3{
    position: absolute;
    left:100vh;
    bottom:7vh;
    width: 45vh;
    height: 45vh;
}

.file_ip{
    position: absolute;
    /* top: 0px;
    left: 0px; */
}

.ipimg{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1044px;
    height: 448px;
    /* cursor: pointer; */
}