.main {
    width: 100%;
    height: 220vh;
    background-color: rgb(223, 220, 220);
}
.base_h1 {
    background-color: black;

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    height: 30px;
    border-radius: 30px;
    text-align: center;
    padding: 20px;
    
}
.mainHeader {
    height: auto;
    opacity: 0.5;
    
}

.base_h1:hover{
    color: aqua
}
.navBar {

    height: 575px;
    width: 220px;
    background-color: white;
    box-shadow: 10px;
    border-radius: 20px;

    /* position: absolute; */
    position: fixed;
    opacity: 0.5;
    top: 80px;

}


.About {
    height: 40vh;
    width: 100%;
    text-align: center;
    background-color: rgb(58, 58, 58);
    color: white;
    position: absolute;
    top:200vh;
}

.copyright {
    width: 100%;
    position: absolute;
    top:35vh;
    height:7vh;
    background-color: black;
}

.fimg {
    position: absolute;
    left:25vh;
    top:7vh;
}

.info {
    position: absolute;
    left:90vh;
    top:4vh;
}

.flist {
    position: relative;
    top:10px;
    right:20px;
    color: rgb(161, 161, 161);
    padding: 10px;
}

.flist:hover {
    color: #f0f0f0;
    cursor: pointer;
    -webkit-transition: color 0.2s ease-in-out;
}

.contact {
    position: absolute;
    left:140vh;
    top:4vh;
}

.base_ul {
    list-style-position: inside;
    padding-left: 10px;
    padding-top: 15px;
    padding-right: 5px;

}

.base_li {

    padding-bottom: 30px;
    padding-right: 20px;
    padding-top: 20px;
    list-style: none;
    font-size: 20px;
    text-align: left;
    -webkit-transition: background-color 0.3s ease-in-out;

}

.base_li:hover {
    font-weight: bolder;
    border-radius: 20px;
    cursor: pointer;
}

.blog {
    background-color:rgb(253, 253, 253);
    left: 10px;
    top: 15px;
    position: relative;
    width: 140vh;
    height: 45vh;
    box-shadow: rgb(103, 103, 103) 2px 2px 2px;
}

.t1{
    position: relative;
    
    top: 20px;
    width:100vh;
    height: 115vh;
    border-right:solid black 2px;
    
}

.iim{
    position: relative;
    top:75vh;
    width:45vh;
    left:10px;
    height: 37.5vh;
    background-color: white;
    box-shadow: rgb(103, 103, 103) 2px 2px 2px;
}

.line {
    margin-right: 8vh;
    height: 2px;
    background-color: black;
    margin-top: 10px;
    margin-left: 10px;
}

.title {
    top:5vh;
    position: relative;
    height: 10vh;
    padding-left: 10px;
    width:140vh;
}

.temp1 {
    top: 10px;
    position: relative;
    left: 28.5vh;
    border:solid black 1px;
    width: 150vh;
    height:185vh;
}

.rights{
    background-color:white;
    position: relative;
    left:103vh;
    width:39vh;
    height:30vh;
    bottom: 110vh;
    box-shadow: rgb(103, 103, 103) 1.5px 1.5px 1.5px;
}

.text1{
    position: absolute; 
    left:10px;
    top:10px;
    width: 95vh;
    height: 70vh;
}

.text3{ 
    position: absolute;
    left:50vh;
    top:75vh;
    width: 46vh;
    height: 38vh;
}

.rtext{   
    position: absolute;
    left:103vh;
    top:105vh;
    width:39vh;
    height:65vh;
}

