.main {
    width: 100%;
    height: 200vh;
    background-color: whitesmoke;
}

.base_h1 {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    height: 30px;
    border-radius: 30px;
    text-align: center;
    padding: 20px;    
}

.mainHeader {
    height: auto;
    opacity: 0.5;
}

.base_h1:hover{
    color: aqua
}

.navBar {
    height: 575px;
    width: 220px;
    background-color: white;
    box-shadow: 10px;
    border-radius: 20px;
    /* position: absolute; */
    position: fixed;
    opacity: 0.5;
    top: 80px;

}


.About {
    height: 40vh;
    width: 100%;
    text-align: center;
    background-color: rgb(58, 58, 58);
    color: white;
    position: absolute;
    top:200vh;
}

.copyright {
    width: 100%;
    position: absolute;
    top:35vh;
    height:7vh;
    background-color: black;
}

.fimg {
    position: absolute;
    left:25vh;
    top:3vh;
}

.info {
    position: absolute;
    left:90vh;
    top:4vh;
}

.flist {
    position: relative;
    top:10px;
    right:20px;
    color: rgb(161, 161, 161);
    padding: 10px;
}

.flist:hover {
    color: #f0f0f0;
    cursor: pointer;
    -webkit-transition: color 0.2s ease-in-out;
}

.contact {
    position: absolute;
    left:140vh;
    top:4vh;
}

.base_ul {
    list-style-position: inside;
    padding-left: 10px;
    padding-top: 15px;
    padding-right: 5px;
}

.base_li {
    padding-bottom: 30px;
    padding-right: 20px;
    padding-top: 20px;
    list-style: none;
    font-size: 20px;
    text-align: left;
    -webkit-transition: background-color 0.3s ease-in-out;
}

.base_li:hover {
    font-weight: bolder;
    border-radius: 20px;
    cursor: pointer;
}

.temp3 {
    top: 10px;
    position: relative;
    left: 30.5vh;
    border:solid black 1px;
    width: 150vh;
    height:185vh;
    background-color: #fff;
}

.line {
    margin-right: 8vh;
    height: 1px;
    background-color: black;
    margin-top: 10px;
    margin-left: 10px;
}

.title {
    top:5vh;
    position: relative;
    height: 10vh;
    padding-left: 10px;
    width:140vh;
}

.b1{
    border-right: solid black 1.5px;
    border-bottom:solid black 1.5px;
    position: absolute;
    height: 50vh;
    width:45vh;
    left:20px;
    top:80px;
}

.imbg{
    position: absolute;
    height: 50vh;
    width:87vh;
    background-color: yellowgreen;
    left:50vh;
    top:80px;
}

.b2{
    position: absolute;
    width:45vh;
    left:20px;
    height: 115vh;
    top:63.5vh;
    border-right: solid black 1.5px;
}

.b2i{
    position: absolute;
    width: 40vh;
    left:5px;
    height:20vh;
    top:40vh;
    background-color: yellow;
}

.b2i2{
    position: absolute;
    width: 40vh;
    left:5px;
    height:20vh;
    top:65vh;
    background-color: yellow;
}

.b2i3{
    position: absolute;
    width: 40vh;
    left:5px;
    height:20vh;
    top:90vh;
    background-color: yellow;
}

.mt{
    position: absolute;
    width:80vh;
    height: 90vh;
    left:50vh;
    top:75vh;
}

.bt{
    position: absolute;
    width: 40vh;
    left:5px;
    height:30vh;
    top:5vh;
}

.b{
    position: absolute;
    top:15px;
    left:15px;
    height:45vh;
    width:40vh;
}

.b3{
    position: absolute;
    left:157vh;

    top:190vh;

}

.b4{
  position: absolute;
  left:142vh;
  top:190vh;

}

.dropdown {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:active {background-color: #ddd;}

  .add:hover .dropdown {display: block; cursor: pointer; top: 28px}

  .add1:hover .dropdown {display: block; cursor: pointer; top: 26px}

  .add2:hover .dropdown {display: block; cursor: pointer; top: 26px}

  .add3:hover .dropdown {display: block; cursor: pointer; top: 26px}

  .add{
     position: absolute;
     align-items: center;
     height: 10px;
     width: 10px;
     left:42vh;
     top:22vh;
  }

  .add1{
    position: absolute;
     align-items: center;
     height: 10px;
     width: 10px;
     left:18vh;
     top:6vh;
  }

  .add2{
    position: absolute;
    align-items: center;
    height: 10px;
    width: 10px;
    left:18vh;
    top:6vh;
  }

  .add3{
    position: absolute;
    align-items: center;
    height: 10px;
    width: 10px;
    left:18vh;
    top:6vh;
  }




  .dropdown{
    font-size: 22px;
    position: absolute;
    padding-top: 27px;
    padding-left: 620px;
    color: aliceblue;
}

.dropdownoptions{
  position: absolute;
  margin-left: 1000px;
  margin-top: -45px;
  border-radius: 30px;
  padding: 5px;
}